<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <model name="ball">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere> 
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.3</mu>
                <mu>0.3</mu>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </visual>
        
        <inertial>
          <pose>0 0 0.5 0 0 0</pose>
          <mass>3</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <velocity_decay>
          <linear>0.5</linear>
        </velocity_decay>
      </link>
      
      <plugin name="mode_push" filename="libmodel_push.so">
        <update>100</update>
        <updateRate>100.0</updateRate>
        <bodyName>link</bodyName>
        <topicName>force_cmd</topicName>
      </plugin>
    </model>        
  </world>
</sdf>
